name: omx-discover-eves
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal >=5.24.1
  - pandoc
  - pandas
  - curl
  - tar
  - gzip
  - perl
  - r-base
  - r-tidyverse
  - r-docopt
  - seqkit
  - diamond >=2.0.15
