name: detectEVE
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal >=5.24.1
  - docopt
  - pandoc
  - pandas
  - requests
  - docopt
  - curl
  - tar
  - gzip
  - xz
  - perl
  - r-base
  - r-tidyverse
  - r-docopt
  - seqkit
  - csvtk
  - diamond >=2.0.15
  - cd-hit
  - bedtools >=2.30.0
